### ISSUE TITLE
Import fails with Postgresql 12

### ISSUE THREAD

**Issue by otbutz** [openstreetmap/Nominatim#1551]
OS: Debian Buster (Docker Container based on postgres:12)
Postgres: 12 (Postgres APT repo)
Postgis: 3.0 (Postgres APT repo)
Nominatim: 3.4.0

The import fails when it tries to index rank 19:
```
Starting rank 19
  Done 2595 in 1 @ 2595.000000 per second - Rank 19 ETA (seconds): 3.504431
  Done 2992 in 1 @ 2992.000000 per second - ETA (seconds): 2.906751
  Done 3501 in 2 @ 1750.500000 per second - ETA (seconds): 4.677521
  Done 6616 in 3 @ 2205.333252 per second - Rank 19 ETA (seconds): 2.300333
index_placex: UPDATE failed: ERROR:  Unknown partition <NULL>
CONTEXT:  PL/pgSQL function deletesearchname(integer,bigint) line 1261 at RAISE
PL/pgSQL function placex_update() line 68 at assignment
ERROR: error status 1 running nominatim!
string(33) "error status 1 running nominatim!"
```

Postgres log:
```
2019-11-04 15:15:11.573 UTC [595] ERROR:  Unknown partition <NULL>
2019-11-04 15:15:11.573 UTC [595] CONTEXT:  PL/pgSQL function deletesearchname(integer,bigint) line 1261 at RAISE
        PL/pgSQL function placex_update() line 68 at assignment
2019-11-04 15:15:11.573 UTC [595] STATEMENT:  update placex set indexed_status = 0 where place_id = $1
```
Edit: fixed OS

**Comment by addy90** [comment]
Can confirm this, import fails with
`index_placex: UPDATE failed: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
ERROR: error status 1 running nominatim!
string(33) "error status 1 running nominatim!"`

Module was compiled against PostgreSQL 12.

**Comment by otbutz** [comment]
Accourding to the output of `dmesg` one of the Postgres processes ends with a segfault:

```
[Nov 4 16:37] postgres[16613]: segfault at fffffffffffffff8 ip 00005585b1536013 sp 00007ffddb4e44f8 error 5 in postgres[5585b10cb000+48e000]
```
Could this be triggered by an error in the `nominatim.so` module?

**Comment by mtmail** [comment]
@otbutz, @addy90 Do you report the same error (same system, same docker config)? I'm just surprised two users would report within 10 minutes.

Postgresql crashing is often memory or network related. Which data file did you import on what hardware?

I tested the http://nominatim.org/release-docs/latest/appendix/Install-on-Ubuntu-18/ to run with postgresql 12, postgis 3:

```
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
echo "deb http://apt.postgresql.org/pub/repos/apt/ `lsb_release -cs`-pgdg main" |sudo tee  /etc/apt/sources.list.d/pgdg.list
[...]
         postgresql-12 postgresql-server-dev-12 postgresql-12-postgis-3 \
         postgresql-contrib-12 postgresql-12-postgis-3-scripts \
[...]
```

```
vagrant up ubuntu
vagrant ssh ubuntu
```

Then imported Monaco (0.5MB) full

```
cd build
wget --quiet http://download.geofabrik.de/europe/monaco-latest.osm.pbf
./utils/setup.php --osm-file monaco-latest.osm.pbf --all 2>&1 | tee setup.$$.log
# Node(35625k 326.8k/s) Way(4248k 44.72k/s) Relation(79670 2343.24/s)
 ./utils/query.php --search 'Rue de Princes' --limit 1
# ... prints JSON of that road
```

Following that I imported a larger Switzerland (300MB, https://download.geofabrik.de/europe.html) for half an hour (until rank 26) and it didn't crash.

Can you try importing smaller countries in your setup?

**Comment by addy90** [comment]
@mtmail No this was coincidence. Since last week, PostgreSQL 12 is available in Debian repositories. So as we have Monday, I started upgrading the database and tools. Then I encountered the import problem with Nominatim and while I was searching for the problem, @otbutz created the Issue, then I was confirmed that this problem did not happen by chance. 
I tried two different Debian 10 Buster systems (virtual machines, multiple Intel Xeon cores, between 4 and 10 for both VMs, 32 GB memory, 10 GBit/s network, SSD Ceph Storage, Enterprise Servers), both did not work with the import. I am not using an official pbf file but a custom updated file. This worked during the last two years since the PostgreSQL 12 upgrade today. My import has a 15 MB pbf file, so it is really small and only covering a part of Oberfranken / Bavaria in Germany.
I may try two LXC containers, one with PostgreSQL 11 and one with 12 during the next days if I have time, but I cannot promise for immediate response. Sooner or later I need a workaround for Nominatim to work again, even if it means downgrading. Btw I used Nominatim 3.4.0.

**Comment by otbutz** [comment]
> Postgresql crashing is often memory or network related. Which data file did you import on what hardware?

I think that 12 cores and 64GB RAM should be enough to handle the import of a ~165MB pbf file :sweat_smile: 

My use case is a bit special because i use two docker containers. One is running a modified version of the postgres:12 image and the other is just apache with Nominatim. And yes, the nominatim module has been compiled against Postgres 12 and is included in the Postgres image :wink:

**Comment by lonvia** [comment]
Sorry, but we don't officially support this kind of setup as there are just too many ways to subtle get the installation wrong. Please try to reproduce the issue on a standard installation using the same Postgres/Postgis versions or report the bug against the docker image provider first.

If you can reproduce it on a standard installation, please supply any custom configuration you are  using and the exact file that you tried to import.

**Comment by addy90** [comment]
Okay, I tried a new fresh setup.
- LXC Container with Debian 10 Buster standard image (because we both used Debian 10 Buster in our case)
- dpkg-reconfigure locales to en_US.UTF-8
- Fully applied all available updates and rebooted container
- Used official "deb http://apt.postgresql.org/pub/repos/apt/ buster-pgdg main" repo for PostgreSQL 12
- apt install postgresql-12 postgresql-12-postgis-3 postgresql-server-dev-12
- apt install build-essential cmake osmosis php php7.3-pgsql pyosmium libosmium2-dev libboost-dev libboost-system-dev libboost-filesystem-dev libxml2-dev zlib1g-dev libexpat1-dev libbz2-dev libproj-dev
- wget http://www.nominatim.org/release/Nominatim-3.4.0.tar.bz2
- tar -xjf Nominatim-3.4.0.tar.bz2
- cd Nominatim-3.4.0 && mkdir build && cd build
- cmake ..
- make
- wget https://download.geofabrik.de/europe/germany/bayern/oberfranken-latest.osm.pbf -O /tmp/oberfranken.osm.pbf
- su postgres
- createuser www-data

Now I import the data with two threads:
- from build directory: utils/setup.php --osm-file /tmp/oberfranken.osm.pbf --threads 2 --all
and it crashes. See log from down.

When I use the following command with one thread instead, it works:
- from build directory: utils/setup.php --osm-file /tmp/oberfranken.osm.pbf --threads 1 --all

Crashlog from import with multiple threads:
```
postgres@nominatim:/opt/Nominatim-3.4.0/build$ utils/setup.php --osm-file /tmp/oberfranken.osm.pbf --threads 2 --all
2019-11-05 10:40:35 == module path: /opt/Nominatim-3.4.0/build/module
2019-11-05 10:40:35 == Create DB
2019-11-05 10:40:36 == Setup DB
Postgres version found: 12
Postgis version found: 3
2019-11-05 10:40:39 == WARNING: optional external GB postcode table file (/opt/Nominatim-3.4.0/data/gb_postcode_data.sql.gz) not found. Skipping.
2019-11-05 10:40:39 == WARNING: optional external US postcode table file (/opt/Nominatim-3.4.0/data/us_postcode_data.sql.gz) not found. Skipping.
2019-11-05 10:40:39 == Import data
osm2pgsql version 1.2.0 (64 bit id space)

Allocating memory for dense node cache
Allocating dense node cache in one big chunk
Allocating memory for sparse node cache
Sharing dense sparse
Node-cache: cache=935MB, maxblocks=14960*65536, allocation method=11
Mid: pgsql, cache=935
Setting up table: planet_osm_nodes
Setting up table: planet_osm_ways
Setting up table: planet_osm_rels
Parsing gazetteer style file '/opt/Nominatim-3.4.0/settings/import-full.style'.
Using projection SRS 4326 (Latlong)
NOTICE:  table "place" does not exist, skipping

Reading in file: /tmp/oberfranken.osm.pbf
Using PBF parser.
Processing: Node(6277k 369.3k/s) Way(868k 66.80k/s) Relation(8160 2720.00/s)  parse time: 33s
Node stats: total(6277608), max(6946046745) in 17s
Way stats: total(868414), max(741984447) in 13s
Relation stats: total(14281), max(10254158) in 3s
Stopping table: planet_osm_nodes
Stopped table: planet_osm_nodes in 0s
Stopping table: planet_osm_ways
Stopped table: planet_osm_ways in 0s
Stopping table: planet_osm_rels
Building index on table: planet_osm_rels
Stopped table: planet_osm_rels in 2s

Osm2pgsql took 37s overall
node cache: stored: 6277608(100.00%), storage efficiency: 49.99% (dense blocks: 4, sparse nodes: 6262199), hit rate: 100.00%
2019-11-05 10:41:16 == Create Functions
2019-11-05 10:41:17 == Create Tables
2019-11-05 10:41:17 == Create Functions
2019-11-05 10:41:17 == Create Partition Tables
2019-11-05 10:41:26 == Create Partition Functions
2019-11-05 10:41:26 == WARNING: wikipedia article dump file not found - places will have default importance
2019-11-05 10:41:26 == WARNING: wikipedia redirect dump file not found - some place importance values may be missing
2019-11-05 10:41:26 == Drop old Data
......................................................................................................................................................................................................................................................................
2019-11-05 10:41:32 == Loading word list
 count
-------
 47975
(1 row)

 count
-------
  2328
(1 row)

2019-11-05 10:41:41 == Load Data

2019-11-05 10:43:55 == Reanalysing database
Latest data imported from 2019-11-04T18:55:13Z.
2019-11-05 10:43:59 == Calculate Postcodes
2019-11-05 10:44:01 == Index ranks 0 - 4
nominatim version 3.4.0

Starting indexing rank (0 to 4) using 2 threads
Starting rank 0
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 1
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 2
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 3
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 4
  Done 0 in 0 @ 0.000000 per second - FINISHED

2019-11-05 10:44:03 == Index ranks 5 - 25
nominatim version 3.4.0

Starting indexing rank (5 to 25) using 2 threads
Starting rank 5
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 6
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 7
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 8
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 9
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 10
  Done 1 in 0 @ 1.000000 per second - ETA (seconds): 0.000000
  Done 1 in 0 @ 1.000000 per second - FINISHED

Starting rank 11
  Done 0 in 0 @ 0.000000 per second - FINISHED

Starting rank 12
index_placex: UPDATE failed: server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
ERROR: error status 1 running nominatim!
string(33) "error status 1 running nominatim!"
```


/var/log/postgresql/postgresql-12-main.log
```
2019-11-05 10:44:03.984 UTC [14627] LOG:  server process (PID 17717) was terminated by signal 11: Segmentation fault
2019-11-05 10:44:03.984 UTC [14627] DETAIL:  Failed process was running: update placex set indexed_status = 0 where place_id = $1
2019-11-05 10:44:03.984 UTC [14627] LOG:  terminating any other active server processes
2019-11-05 10:44:03.985 UTC [17434] postgres@nominatim WARNING:  terminating connection because of crash of another server process
2019-11-05 10:44:03.985 UTC [17434] postgres@nominatim DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-11-05 10:44:03.985 UTC [17434] postgres@nominatim HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim WARNING:  terminating connection because of crash of another server process
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim CONTEXT:  PL/pgSQL function placex_update() line 111 at assignment
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim LOG:  could not send data to client: Broken pipe
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim CONTEXT:  PL/pgSQL function placex_update() line 111 at assignment
2019-11-05 10:44:03.985 UTC [17716] postgres@nominatim STATEMENT:  update placex set indexed_status = 0 where place_id = $1
2019-11-05 10:44:03.996 UTC [17715] postgres@nominatim WARNING:  terminating connection because of crash of another server process
2019-11-05 10:44:03.996 UTC [17715] postgres@nominatim DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-11-05 10:44:03.996 UTC [17715] postgres@nominatim HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-11-05 10:44:03.996 UTC [17715] postgres@nominatim LOG:  could not send data to client: Broken pipe
2019-11-05 10:44:03.997 UTC [14632] WARNING:  terminating connection because of crash of another server process
2019-11-05 10:44:03.997 UTC [14632] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-11-05 10:44:03.997 UTC [14632] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-11-05 10:44:04.002 UTC [14627] LOG:  all server processes terminated; reinitializing
2019-11-05 10:44:04.033 UTC [17723] LOG:  database system was interrupted; last known up at 2019-11-05 10:41:17 UTC
2019-11-05 10:44:04.847 UTC [17723] LOG:  database system was not properly shut down; automatic recovery in progress
2019-11-05 10:44:04.857 UTC [17723] LOG:  redo starts at 0/C33FEA00
2019-11-05 10:44:10.869 UTC [17723] LOG:  invalid record length at 0/EC849518: wanted 24, got 0
2019-11-05 10:44:10.869 UTC [17723] LOG:  redo done at 0/EC8494F0
2019-11-05 10:44:15.416 UTC [14627] LOG:  database system is ready to accept connections
```

dmesg
```
[3720126.055598] postgres[459273]: segfault at fffffffffffffff8 ip 000055ceec0a2013 sp 00007ffff6c3b168 error 5 in postgres[55ceebc37000+48e000]
[3720126.055607] Code: e8 52 79 fd ff bf c5 20 00 00 89 c3 e8 26 77 fd ff 44 89 e2 89 de 89 c7 31 c0 e8 98 71 fd ff 0f 1f 84 00 00 00 00 00 48 89 fe <48> 8b 7f f8 48 8b 47 08 ff 60 08 66 90 55 48 89 e5 41 54 53 48 89
```

**Comment by otbutz** [comment]
```
# gdb -q -c /tmp/core.geo-build-01.ot-hosting.de.postgres.1572952590 /usr/lib/postgresql/12/bin/postgres
Reading symbols from /usr/lib/postgresql/12/bin/postgres...Reading symbols from /usr/lib/debug/.build-id/e3/1f64b70ce618d5c59b5485a32deeceb0264254.debug...done.
done.
[New LWP 581]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `postgres:'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000560fcc7e0013 in GetMemoryChunkContext (pointer=0x0) at ./build/../src/include/utils/memutils.h:127
127     ./build/../src/include/utils/memutils.h: No such file or directory.
(gdb) bt
#0  0x0000560fcc7e0013 in GetMemoryChunkContext (pointer=0x0) at ./build/../src/include/utils/memutils.h:127
#1  pfree (pointer=0x0) at ./build/../src/backend/utils/mmgr/mcxt.c:1033
#2  0x0000560fcc381a35 in heap_freetuple (htup=<optimized out>) at ./build/../src/backend/access/common/heaptuple.c:1340
#3  0x0000560fcc52fe69 in tts_buffer_heap_clear (slot=0x560fce8d8ff0) at ./build/../src/backend/executor/execTuples.c:652
#4  0x0000560fcc53022e in ExecClearTuple (slot=0x560fce8d8ff0) at ./build/../src/include/executor/tuptable.h:428
#5  ExecResetTupleTable (tupleTable=0x560fcdd30d28, shouldFree=false) at ./build/../src/backend/executor/execTuples.c:1165
#6  0x0000560fcc526171 in ExecEndPlan (estate=0x560fcdd2efd0, planstate=<optimized out>) at ./build/../src/backend/executor/execMain.c:1560
#7  standard_ExecutorEnd (queryDesc=0x560fcdd17b50) at ./build/../src/backend/executor/execMain.c:496
#8  0x0000560fcc55b3f3 in _SPI_pquery (tcount=<optimized out>, fire_triggers=<optimized out>, queryDesc=<optimized out>) at ./build/../src/backend/executor/spi.c:2533
#9  _SPI_execute_plan (plan=plan@entry=0x560fce495920, paramLI=paramLI@entry=0x560fce4a6d50, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=read_only@entry=false, 
    fire_triggers=fire_triggers@entry=true, tcount=<optimized out>) at ./build/../src/backend/executor/spi.c:2296
#10 0x0000560fcc55bb14 in SPI_execute_plan_with_paramlist (plan=0x560fce495920, params=0x560fce4a6d50, read_only=<optimized out>, tcount=0) at ./build/../src/backend/executor/spi.c:577
#11 0x00007efce42193b4 in exec_stmt_execsql (estate=estate@entry=0x7ffff7444e00, stmt=stmt@entry=0x7efce41a4278) at ./build/../src/pl/plpgsql/src/pl_exec.c:4162
#12 0x00007efce421a0eb in exec_stmt (estate=estate@entry=0x7ffff7444e00, stmt=0x7efce41a4278) at ./build/../src/pl/plpgsql/src/pl_exec.c:2033
#13 0x00007efce421d294 in exec_stmts (estate=0x7ffff7444e00, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1924
#14 0x00007efce421da98 in exec_for_query (estate=estate@entry=0x7ffff7444e00, stmt=stmt@entry=0x7efce41a2a00, portal=0x560fcd6cee30, prefetch_ok=prefetch_ok@entry=true) at ./build/../src/pl/plpgsql/src/pl_exec.c:6007
#15 0x00007efce421a756 in exec_stmt_fors (stmt=0x7efce41a2a00, estate=0x7ffff7444e00) at ./build/../src/pl/plpgsql/src/pl_exec.c:2791
#16 exec_stmt (estate=estate@entry=0x7ffff7444e00, stmt=0x7efce41a2a00) at ./build/../src/pl/plpgsql/src/pl_exec.c:1997
#17 0x00007efce421d294 in exec_stmts (estate=0x7ffff7444e00, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1924
#18 0x00007efce421c020 in exec_stmt_if (stmt=0x7efce41a4a88, estate=0x7ffff7444e00) at ./build/../src/pl/plpgsql/src/pl_exec.c:2474
#19 exec_stmt (estate=estate@entry=0x7ffff7444e00, stmt=0x7efce41a4a88) at ./build/../src/pl/plpgsql/src/pl_exec.c:1977
#20 0x00007efce421d294 in exec_stmts (estate=0x7ffff7444e00, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1924
#21 0x00007efce421c020 in exec_stmt_if (stmt=0x7efce41a8160, estate=0x7ffff7444e00) at ./build/../src/pl/plpgsql/src/pl_exec.c:2474
#22 exec_stmt (estate=estate@entry=0x7ffff7444e00, stmt=0x7efce41a8160) at ./build/../src/pl/plpgsql/src/pl_exec.c:1977
#23 0x00007efce421d294 in exec_stmts (estate=0x7ffff7444e00, stmts=<optimized out>) at ./build/../src/pl/plpgsql/src/pl_exec.c:1924
#24 0x00007efce421d65a in exec_stmt_block (estate=estate@entry=0x7ffff7444e00, block=block@entry=0x7efce41b58a0) at ./build/../src/pl/plpgsql/src/pl_exec.c:1865
#25 0x00007efce421ae8b in exec_stmt (estate=estate@entry=0x7ffff7444e00, stmt=0x7efce41b58a0) at ./build/../src/pl/plpgsql/src/pl_exec.c:1957
#26 0x00007efce421de36 in plpgsql_exec_trigger (func=func@entry=0x560fcd691238, trigdata=0x7ffff7445240) at ./build/../src/pl/plpgsql/src/pl_exec.c:1005
#27 0x00007efce420fbc4 in plpgsql_call_handler (fcinfo=0x7ffff74450c0) at ./build/../src/pl/plpgsql/src/pl_handler.c:258
#28 0x0000560fcc4ff087 in ExecCallTriggerFunc (trigdata=trigdata@entry=0x7ffff7445240, tgindx=tgindx@entry=2, finfo=0x560fcdaf25d0, instr=0x0, per_tuple_context=0x560fcdfa4690) at ./build/../src/backend/commands/trigger.c:2432
#29 0x0000560fcc5060cc in ExecBRUpdateTriggers (estate=estate@entry=0x560fcdaf1f00, epqstate=epqstate@entry=0x560fcdaf27a8, relinfo=relinfo@entry=0x560fcdaf2170, tupleid=tupleid@entry=0x7ffff744540a, 
    fdw_trigtuple=fdw_trigtuple@entry=0x0, newslot=newslot@entry=0x560fcd833e10) at ./build/../src/backend/commands/trigger.c:3093
#30 0x0000560fcc54a57d in ExecUpdate (mtstate=mtstate@entry=0x560fcdaf26b0, tupleid=0x7ffff744540a, oldtuple=0x0, slot=0x560fcd833e10, planSlot=0x560fcd833bd0, epqstate=epqstate@entry=0x560fcdaf27a8, estate=0x560fcdaf1f00, 
    canSetTag=true) at ./build/../src/backend/executor/nodeModifyTable.c:1072
#31 0x0000560fcc54ba52 in ExecModifyTable (pstate=0x560fcdaf26b0) at ./build/../src/backend/executor/nodeModifyTable.c:2223
#32 0x0000560fcc524983 in ExecProcNode (node=0x560fcdaf26b0) at ./build/../src/include/executor/executor.h:239
#33 ExecutePlan (execute_once=<optimized out>, dest=0x560fcca2ec00 <donothingDR>, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=CMD_UPDATE, use_parallel_mode=<optimized out>, 
    planstate=0x560fcdaf26b0, estate=0x560fcdaf1f00) at ./build/../src/backend/executor/execMain.c:1646
#34 standard_ExecutorRun (queryDesc=0x560fcd75a240, direction=<optimized out>, count=0, execute_once=<optimized out>) at ./build/../src/backend/executor/execMain.c:364
#35 0x0000560fcc68b437 in ProcessQuery (plan=<optimized out>, sourceText=0x560fcd75a140 "update placex set indexed_status = 0 where place_id = $1", params=0x560fcd75a1b0, queryEnv=0x0, dest=0x560fcca2ec00 <donothingDR>, 
    completionTag=0x7ffff74459c0 "") at ./build/../src/backend/tcop/pquery.c:161
#36 0x0000560fcc68b66b in PortalRunMulti (portal=portal@entry=0x560fcd6ced20, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false, dest=0x560fcca2ec00 <donothingDR>, dest@entry=0x560fcd65d270, 
    altdest=0x560fcca2ec00 <donothingDR>, altdest@entry=0x560fcd65d270, completionTag=completionTag@entry=0x7ffff74459c0 "") at ./build/../src/backend/tcop/pquery.c:1283
#37 0x0000560fcc68c25f in PortalRun (portal=portal@entry=0x560fcd6ced20, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x560fcd65d270, 
    altdest=altdest@entry=0x560fcd65d270, completionTag=0x7ffff74459c0 "") at ./build/../src/backend/tcop/pquery.c:796
#38 0x0000560fcc68975e in exec_execute_message (max_rows=9223372036854775807, portal_name=0x560fcd65ce60 "") at ./build/../src/backend/tcop/postgres.c:2090
#39 PostgresMain (argc=<optimized out>, argv=argv@entry=0x560fcd687b38, dbname=<optimized out>, username=<optimized out>) at ./build/../src/backend/tcop/postgres.c:4297
#40 0x0000560fcc60f579 in BackendRun (port=0x560fcd681d70, port=0x560fcd681d70) at ./build/../src/backend/postmaster/postmaster.c:4431
#41 BackendStartup (port=0x560fcd681d70) at ./build/../src/backend/postmaster/postmaster.c:4122
#42 ServerLoop () at ./build/../src/backend/postmaster/postmaster.c:1704
#43 0x0000560fcc61049f in PostmasterMain (argc=1, argv=0x560fcd652e60) at ./build/../src/backend/postmaster/postmaster.c:1377
#44 0x0000560fcc377ebd in main (argc=1, argv=0x560fcd652e60) at ./build/../src/backend/main/main.c:228
```

**Comment by lonvia** [comment]
Thanks @addy90, that's very helpful. We will try to reproduce this locally.

**Comment by otbutz** [comment]
I've submited a bug report to the postgresql mailinglist: [#16095](https://www.postgresql.org/message-id/16095-c3ff2e5283b8dba5%40postgresql.org)

**Comment by mtmail** [comment]
I've been able to reproduce the error in Rank 12 on Ubuntu 18 (`Linux vagrant 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux`), Postgresql 12, PostGIS 3 in a Vagrant environment (3 cores, 4GB RAM, Virtualbox 6) when importing Oberfranken with `--threads 2` and `--threads 4`. 

Unterfranken, Mittelfranken region works fine, `--threads 3` works fine, `--threads 2 --verbose` works fine.

I checked the database for unindexed places around the rank (admin_level 2..7) and none have been edited recently, so I think it's not related to, for example a broken geometry.

**Comment by mtmail** [comment]
I've been able to reproduce the error in Rank 12 on Ubuntu 18 (`Linux vagrant 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux`), Postgresql 12, PostGIS 3 in a Vagrant environment (3 cores, 4GB RAM, Virtualbox 6) when importing Oberfranken with `--threads 2` and `--threads 4`. 

Unterfranken, Mittelfranken region works fine, `--threads 3` works fine, `--threads 2 --verbose` works fine.

I checked the database for unindexed places around the rank (admin_level 2..7) and none have been edited recently, so I think it's not related to, for example a broken geometry.

**Comment by addy90** [comment]
Looks like this is indeed a PostgreSQL 12 issue, thank you @otbutz.
In your bug report, the developers say that this looks like a similar problem, see here: https://www.postgresql.org/message-id/20191105191039.lpd4h3rddwbtjblc%40alap3.anarazel.de
When you dig deeper, you find this mail here: https://www.mail-archive.com/pgsql-general@lists.postgresql.org/msg15292.html
And there it is told, that concurrent updates in the same table row trigger the problem, which probably is exactly what happend here when indexing concurrently with multiple threads. This is why it works with a single thread.
With other words, it might not be a bug within Nominatim. We should wait for the bug to be fixed and deployed in PostgreSQL 12 and re-verify our imports then! At least, it is reproduceable for the moment.

**Comment by otbutz** [comment]
@lonvia Should we add a Vagrant build for the current stable Postgres release? It could help to spot such regressions and simplify testing for issues like this one.

**Comment by otbutz** [comment]
Just tested the import with Postgres 12.1 and it works now.
